// Cedar schema additions for LKI spec: commit_changes@1.0.0
// LKI format version: 0.1
// Generated by: cedar-from-lki (planned; this file is a hand-projection)
//
// This schema extends the namespace from fetch_url.cedarschema.
// Entity types reused: Principal, FilePath (declared in fetch_url projection).
// Entity types added here: GitRepository, Tool.
// Action types added here: Filesystem::Read, Filesystem::Write,
//   StateMutation::Write::Git, Process::Spawn.

namespace Lki {

  // ==========================================================================
  // Reused from fetch_url projection (re-declared here for self-contained view)
  // ==========================================================================
  //
  // entity Principal = { ... };
  // entity FilePath  = { ... };
  // action "Filesystem::Write" appliesTo { ... };
  //
  // Note: real Cedar schemas don't re-declare; the canonical schema is
  // assembled by cedar-from-lki by walking all LKI specs and emitting
  // a unified schema. This file shows the *delta* added by commit_changes.

  // ==========================================================================
  // New: GitRepository entity
  // ==========================================================================

  // GitRepository represents a git working tree, identified by its canonical
  // root path. Attributes are populated at request construction time from
  // the actual repository state on disk.
  //
  // Note: this entity's attributes include state-at-request-time properties
  // (current_branch, has_uncommitted_changes). These are not declarations of
  // what the spec guarantees, but observations made during request
  // construction. Policy authors can write rules over these observations
  // (e.g., "no commits when on protected branches") but must understand they
  // are point-in-time, not invariants.
  entity GitRepository = {
    "canonical_path": String,
    "working_dir_rooted": Bool,
    "current_branch": String,
    "has_uncommitted_changes": Bool,
    "is_detached_head": Bool,
    "has_in_progress_operation": Bool,  // rebase, merge, cherry-pick, bisect
    "remote_count": Long,
  };

  // ==========================================================================
  // New: Tool entity
  // ==========================================================================

  // Tool represents a known executable that the resolver may spawn as part
  // of an intent's implementation. Each tool is a separately-declared entity;
  // policies can permit or deny spawning specific tools without granting
  // arbitrary process-spawn capability.
  //
  // This is the projection's answer to "what resource does Process::Spawn
  // operate on?" — it's the Tool being spawned, not the principal or some
  // anonymous resource. Other projection approaches (Principal-as-resource,
  // Process-as-transient-entity, singleton System entity) were considered;
  // Tool-as-entity makes Cedar policies read most naturally.
  entity Tool = {
    "name": String,                    // "git", "curl", "docker", etc.
    "is_system_critical": Bool,        // tools that admin operations require
    "version_available": String,       // populated at request time
  };

  // ==========================================================================
  // New: Filesystem::Read action
  // ==========================================================================

  action "Filesystem::Read" appliesTo {
    principal: [Principal],
    resource: [FilePath],
    context: {
      "recursive": Bool,
      "follow_symlinks": Bool,
      "intent_name": String,
      "intent_version": String,
      "purpose": String,               // "user_facing" or "implementation_detail"
    }
  };

  // ==========================================================================
  // New: StateMutation::Write::Git action
  // ==========================================================================

  // The action is specific to git mutations rather than generic
  // StateMutation::Write because the resource type (GitRepository) is
  // git-specific and policies will want to reason about git-specific
  // attributes (current_branch, is_detached_head, etc.).
  //
  // Other state mutation actions (StateMutation::Write::Email,
  // StateMutation::Write::Database) will be parallel additions per
  // resource class. The naming convention is StateMutation::<verb>::<resource_class>.
  action "StateMutation::Write::Git" appliesTo {
    principal: [Principal],
    resource: [GitRepository],
    context: {
      "operation": String,             // "commit", "merge", "rebase", "reset", "push"
      "reversible": Bool,
      "intent_name": String,
      "intent_version": String,
      "message_subject_length": Long,  // first line of commit message
      "files_affected_count": Long,    // estimated count, may be inexact
    }
  };

  // ==========================================================================
  // New: Process::Spawn action
  // ==========================================================================

  action "Process::Spawn" appliesTo {
    principal: [Principal],
    resource: [Tool],
    context: {
      "uid_required": String,          // "current", "root", "declared"
      "intent_name": String,
      "intent_version": String,
      "arg_count": Long,
    }
  };

  // ==========================================================================
  // Known Tool entities
  // ==========================================================================
  //
  // Tools are pre-declared rather than synthesized per spawn. The canonical
  // list lives in a separate file (tools.cedardata or similar) maintained
  // alongside the schema. Example entries:
  //
  //   Tool::"git"    = { name: "git",    is_system_critical: false, ... };
  //   Tool::"curl"   = { name: "curl",   is_system_critical: false, ... };
  //   Tool::"docker" = { name: "docker", is_system_critical: false, ... };
  //   Tool::"systemctl" = { name: "systemctl", is_system_critical: true, ... };
  //
  // Policies reference tools by entity ID:
  //   permit (principal, action == Lki::Action::"Process::Spawn", resource)
  //     when { resource == Lki::Tool::"git" };

}
