// Cedar schema generated from LKI spec: fetch_url@2.0.0
// LKI format version: 0.2
// Generated by: cedar-from-lki (planned; this is a hand-projection)
//
// CHANGES FROM v1.0.0 (fetch_url) PROJECTION:
//   - Schema-level: shared entity types now come from a unified schema
//     assembled across all specs; this file shows only the action types
//     contributed by fetch_url
//   - Context schema: adds 'purpose' attribute (user_facing | implementation_detail
//     | policy_required) per F-027 disposition in v0.2
//   - Context schema: adds 'timeout_bound' attribute from the is_resource_bound
//     parameter (per Chapter 9.3.2)
//   - Resource list for Filesystem::Write expanded to FilePath (was implicit
//     in v1.0.0; now explicit per Chapter 9.3)

namespace Lki {

  // ==========================================================================
  // Shared entity types
  // ==========================================================================
  //
  // Principal, Host, FilePath are declared in types/v0.2/entities/.
  // The unified schema (assembled across all specs by cedar-from-lki)
  // includes their full declarations. This file shows them inline for
  // self-contained reading.

  entity Principal = {
    "id": String,
    "labels": Set<String>,
    "working_dir": String,
    "session_id": String,
  };

  entity Host = {
    // structural
    "fqdn": String,
    // observed
    "is_loopback": Bool,
    "is_private": Bool,
    "is_metadata": Bool,
  };

  entity FilePath = {
    // structural
    "canonical": String,
    "is_absolute": Bool,
    "extension": String,
    // observed
    "is_system_path": Bool,
    "is_within_working_dir": Bool,
    "exists": Bool,
    "is_writable_by_policy": Bool,
  };

  // ==========================================================================
  // Action: Network::Outbound
  // ==========================================================================

  action "Network::Outbound" appliesTo {
    principal: [Principal],
    resource: [Host],
    context: {
      // base context (Chapter 9.3.1)
      "intent_name": String,
      "intent_version": String,
      "purpose": String,            // "user_facing" | "implementation_detail" | "policy_required"
      // network-specific context (Chapter 9.7)
      "port": Long,
      "protocol": String,           // "http" | "https" | "tcp" | "udp" | "raw"
      // resource bounds (Chapter 9.3.2) — flows from is_resource_bound parameters
      "timeout_bound": Long,        // from fetch_url's timeout parameter in seconds
    }
  };

  // ==========================================================================
  // Action: Filesystem::Write
  // ==========================================================================

  action "Filesystem::Write" appliesTo {
    principal: [Principal],
    resource: [FilePath],
    context: {
      // base context
      "intent_name": String,
      "intent_version": String,
      "purpose": String,
      // filesystem-specific context
      "recursive": Bool,
      "follow_symlinks": Bool,
      // resource bounds
      "timeout_bound": Long,
    }
  };

}
