// Cedar schema generated from LKI spec: fetch_url@1.0.0
// LKI format version: 0.1
// Generated by: cedar-from-lki (planned; this file is a hand-projection for v0.1 validation)
//
// This schema is one of several produced from a directory of LKI specs.
// Each intent's capability section contributes entity types and actions;
// shared entity types (Principal, Host, FilePath) are declared once at
// the top of the schema namespace.

namespace Lki {

  // Principals are the agents whose tool calls flow through the PDP.
  // Identity comes from the agent runtime (Agenkit), not from the LKI spec
  // itself. Attributes are populated at request construction time.
  entity Principal = {
    "id": String,
    "labels": Set<String>,        // e.g. {"research", "developer", "ci"}
    "working_dir": String,         // policy reference point for relative paths
    "session_id": String,          // for audit log correlation
  };

  // Host entities represent network endpoints in the policy.
  // Created lazily when an intent references a host that isn't already defined.
  entity Host = {
    "fqdn": String,
    "is_loopback": Bool,
    "is_private": Bool,            // RFC 1918 / unique-local
    "is_metadata": Bool,            // 169.254.169.254 and equivalents
  };

  // FilePath entities are policy-relevant filesystem locations.
  // Canonicalized before being passed to PDP; the canonical form is the
  // identity. Attributes derived from canonicalization.
  entity FilePath = {
    "canonical": String,
    "is_absolute": Bool,
    "is_system_path": Bool,        // /etc, /usr, /bin, /sbin, /var, /boot, etc.
    "is_within_working_dir": Bool,
    "extension": String,
  };

  // Action: network-outbound, projected from capability.network with direction=outbound
  action "Network::Outbound" appliesTo {
    principal: [Principal],
    resource: [Host],
    context: {
      "port": Long,
      "protocol": String,           // "http" | "https" | "tcp" | "udp" | "raw"
      "intent_name": String,        // "fetch_url" in this case
      "intent_version": String,     // "1.0.0"
    }
  };

  // Action: filesystem-write, projected from capability.filesystem with operation=write
  action "Filesystem::Write" appliesTo {
    principal: [Principal],
    resource: [FilePath],
    context: {
      "recursive": Bool,
      "follow_symlinks": Bool,
      "intent_name": String,
      "intent_version": String,
    }
  };

  // Note: this schema does not declare the intent itself as a Cedar entity.
  // The intent is the *unit of request composition* (multiple capabilities
  // are checked per intent invocation), but Cedar evaluates each capability
  // independently. The "intent_name" context attribute lets policies write
  // intent-aware rules without making the intent a Cedar entity.

}
